*{
    margin:0px;
    padding:0;
}

body {
  background-color: rgb(250, 211, 160); 
  /* place-content: center; */
  margin: 200px;
}
 main{
    display:flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
 }
#main {
  /* margin: auto; */
  text-align: center;
  display: grid;
  grid-template-areas:
    "a a a b"
    "c e e e"
    "c d d d";
  background-color: black;
  width: 500px;
  gap: 5px;
}
main div {
  padding: 2em;
  /* border-radius: 5px; */
}
#a {
  background-color: whitesmoke;
  grid-area: a;
  height: 50px;
}
#b {
  background-color: aqua;
  grid-area: b;
}
#c {
  background-color: blueviolet;
  grid-area: c;
}
#d {
  background-color: rgb(91, 159, 254);
  grid-area: d;
  height: 20px;
}
#e {
  background-color: rgb(91, 159, 254);
  grid-area: e;
  height: 3px;
}
